{
  "framework": null,
  "installCommand": "npm install && node scripts/download-geolite2.mjs",
  "buildCommand": "",
  "outputDirectory": "",
  "functions": {
    "api/index.ts": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
